# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterception.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Event.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/nowcoder/community/: BlockingQueueTest.java  CaffeineTest.java  CommunityApplicationTests.java  DiscussTest.java  ElasticsearchTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTest.java  MessageTest.java  QuartzTest.java  RedisTest.java  SensitiveTest.java  ThreadTest.java  TransactionTest.java
